<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <script type="text/javascript"
        src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=MkoGC7eV_3zDBeeKzyEPNRM0NdGuiVSwligG-8Xqj9z6Phhdqc1-amLuWZlDkXmBJajOI0SqxShjmUbsPyZInA"
        charset="UTF-8"></script>
    <style type="text/css">
    .ReadMsgBody {
        width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Roboto', Arial, Helvetica, sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;

	}	
  	

	
	
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
	
	

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:30px ! important;
    }	

    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	

    table[class="tablep_p2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:70px ! important;
    }	
	
	  

	
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	
	td[class="padding-left"] {
	  padding-left:39px ! important;
	  padding-right:39px ! important;
 	}
	
		
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	img[class="img"] {
      width: 440px ! important;
      height: 520px ! important;		  
    }

	img[class="img_full"] {
      width: 440px ! important;
      height: 460px ! important;		  
    }	
	
	
	img[class="img1"] {
      width: 361px ! important;
      height: 360px ! important;		  
    }	
	

	img[class="img2"] {
      width: 360px ! important;
      height: 420px ! important;		  
    }
	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }

    table[class="tablep_p2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:70px ! important;
    }		
	
	
	
    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:30px ! important;
    }     
	

	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	
	td[class="padding-left"] {
	  padding-left:26px ! important;
	  padding-right:26px ! important;
 	}	
	
	td[class="padding"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  text-align:center ! important;
 	}		
	
	
	td[class="padding1"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
 	}	
	
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	
	img[class="img"] {
      width: 300px ! important;
      height: 350px ! important;		  
    }
	
	
	img[class="img_full"] {
      width: 300px ! important;
      height: 320px ! important;		  
    }	
	
	
	img[class="img1"] {
      width: 246px ! important;
      height: 235px ! important;		  
    }	
		
	img[class="img2"] {
      width: 246px ! important;
      height: 300px ! important;		  
    }
		
 }

</style>
</head>

<body>
    <!-- LOGO -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0"
        style="background-color:#eeeeee;opacity:1;position:relative;z-index:0; " width="100%">
        <tr>
            <td>
                <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" class="table680"
                    style="background-color:rgb(245, 245, 245);max-width:800px;" width="100%">
                    <tr>
                        <td height="15">
                        </td>
                        </tr>
                        <tr>
                            <td height="50">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                    <tr>
                                        <td class="td_600" valign="middle">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
                                                <tr>
                                                    <td valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="245"
                                                            class="table-inner">
                                                            <!-- Menu -->
                                                            <tr>
                                                                <td align="left" mc:edit="ab2">
                                                                <td valign="top" align="center"><a href='https://www.alrim.dz/'> <img alt="img" mc:edit="ph1"
                                                                        src="https://i.ibb.co/YTvr0fr/logo.png"
                                                                        style="border: 0px; display: block; font-size: 0px; line-height: 0px;"
                                                                        width="100%" height="70"></a>
                                                                </td>
                                                    </td>
                                                </tr>
                                                <!-- End Menu -->
                                                </table>
                                                </td>
                                                </tr>
                                                </table>
                                                </td>
                                                </tr>
                                                </table>
                                                </td>
                                                </tr>
                                                <tr>
                                                    <td height="15">
                                                    </td>
                                                </tr>
                                                </table>
                                                    </td>
                                                    </tr>
</table>

                                                <!-- Banner  -->
<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">

    <tbody style=" text-decoration: none;">
        <tr>
<td align="center">
    <!--[if mso]>
                       <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="800">
                                    <![endif]-->
                                                                                                                                                                                                                                                                                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                                                                                                                                                                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%"
                                                                                                                                                                                                                                                                                        style="max-width:800px;">
                                                                                                                                                                                                                                                                                        <tbody>
                            <tr>
                                <td align="center">
                                    <!--[if gte mso 9]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" style="width:800px; height:500px; margin:auto;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <v:fill type="tile" src="https://i.ibb.co/JdqCW9S/pic4.jpg" color="#f6f8f7"></v:fill>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <v:textbox inset="0,0,0,0">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <![endif]-->
                                    <div style="margin:auto;">
                                        <table align="center" background="https://i.ibb.co/JdqCW9S/pic4.jpg" border="0" cellpadding="0" cellspacing="0"
                                            class="display-width" width="100%"
                                            style="background-image: url(&quot;https://i.ibb.co/JdqCW9S/pic4.jpg&quot;); background-position:50% 100%;background-size:cover;max-width:800px;  background-repeat: no-repeat;"
                                            data-bg="Header BG Image-1">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="padding">
                                                        <!--[if mso]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <td align="center" valign="top" width="600">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <![endif]-->
                                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                            class="main-width">
                                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0"
                                                                width="100%" style="max-width:600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="150" style="mso-line-height-rule: exactly; line-height: 150px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                                                                    <td align="center " style="background-color: #312d2d62;">
                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%"
                                                                                                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90%; max-width:90%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <!-- ID:TXT HEADER HEADING -->
                                                                                                                                    <td align="center" class="MsoNormal"
                                                                                                                                        style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:600; text-transform:uppercase;letter-spacing:1px; line-height:42px;"
                                                                                                                                        data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="52">
                                                                                                                                        Pour la réalisation de vos projets
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                    <!-- ID:TXT HEADER CONTENT -->
                                                                                                                                    <td align="center" class="MsoNormal"
                                                                                                                                        style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:50x; font-weight:600; letter-spacing:1px; text-transform:uppercase;line-height:42px;"
                                                                                                                                        data-color="Header Content" data-size="Header Content" data-min="15" data-max="52">
                                                                                                                                        ALRIM est le meilleur choix.
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                <tr>
                                                                                                                                    <td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
                                                                                                                                        &nbsp;
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                                </table>
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
                                                                                                                        &nbsp;
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                                </table>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                    </table>
                                                                                    <![endif]-->
                                                                                                                                                                                                                                                                                                                                                            </td>
                                                                                                                                                                                                                                                                                                                                                            </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                        </div>
                                                                                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                                                                        </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                        </div>
                                                                                        <!--[if mso]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                        <![endif]-->
                                                                                                                                                                                                                                                                                                                </td>

                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                    </table>
                                                                                                                                    <!-- Presentation -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0"
    style="background-color:#eeeeee;opacity:1;position:relative;z-index:0;padding:0px 30px;" width="100%">
    <tr >
        <td>
            <table align="center" bgcolor="#ED3325" border="0" cellpadding="0" cellspacing="0" class="table680"
                style="background-color:rgb(237, 51, 37);max-width:800px; padding:-4px 30px;"" width="100%">
                <tr>
<td height="65">
</td>
</tr>
<tr>
    <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
            <tr>
        <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
                <!-- Content -->
                <tr>
<td align="left" mc:edit="ab34"
    style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;line-height:24.6px;text-transform:uppercase;letter-spacing:1px;"
    valign="top"> Presentation</td>
</tr>
<!-- End Content -->
<tr>
<td align="left" mc:edit="ab35"
    style="color:rgb(255, 255, 255);font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-top:15px;"
    valign="top">EPE ALRIM SPA présente, depuis plus de 75 ans, dans le paysage industriel algérien, peut être
    considérée comme la pionnière de la construction métallique, en Algérie.</td>
</tr>
<tr>
    <td height="45">
    </td>
</tr>
<tr>

    <table align="center" bgcolor="#545454" border="0" cellpadding="0" cellspacing="0" class="display-button"
        style="border-radius:5px;" data-bgcolor="Header Button">
        <tbody>

            <tr>

                <td align="center"
                    style="cursor: pointer;color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px 12px; font-size:12px; text-transform:uppercase; letter-spacing:1px;">
                    <a href="https://www.alrim.dz" style="color:#ffffff; text-decoration:none;"
                        data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">Voir
                        plus</a>
                </td>
            </tr>
        </tbody>
    </table>
</tr>

<!-- End Content -->
</table>
</td>
</tr>
<tr>
<td height="67">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<!--  What we do-->

<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0"
    style="background-color:#eeeeee;opacity:1;position:relative;z-index:0; padding:0px 30px;" width="100%">
    <tr >
        <td>
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680"
            style="background-color:rgb(255, 255, 255);max-width:800px;padding:-4px 30px;" width="100%">
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                        <!-- Content -->
                        <tr>
                            <td height="70">
                            </td>
                            </tr>
                            <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                    <!-- Content -->
                                    <tr>
                                        <td class="td_600" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">
                                                <!-- Content -->
                                                <tr>
                                                    <td align="left" mc:edit="ab73"
                                                        style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;"
                                                        valign="top">Pourquoi ce choix </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:20px;padding-top:5px;" valign="top">
                                                        <table align="left" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0"
                                                            style="height:3px;background-color:rgb(101, 101, 101);" width="30">
                                                            <!-- Line -->
                                                            <tr>
                                                                <td style="font-size:0px;padding-top:1px;"> </td>
                                                            </tr>
                                                            <!-- End Line -->
                                                        </table>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                    <td align="left" mc:edit="ab74"
                                                        style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                        valign="top"><B>ALRIM</B> reste à l’écoute at au service de sa clientèle afin de toujours bien la servir, pour mieux
                                                        la satisfaire. Pour ce faire, la Société déploie tous les efforts allant dans le sens du respect du principe lié à
                                                        l’obligation de la satisfaction du client.</td>
                                                    </tr>
                                                <!-- End Content -->
                                                <tr>
                                                    <td style="padding-top:35px;padding-bottom:70px;" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
                                                            <tr>
                                                                <td valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height:45px;background-color:rgb(237, 51, 37);"
                                                                        width="130">
                                                                        <tr>
                                                                            <td align="center" height="35" mc:edit="ab75"
                                                                                style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                valign="middle"><a href = 'https://www.alrim.dz/demander-un-devis'> <button  
                                                                                    style=" cursor: pointer; color:rgb(255, 255, 255);text-decoration:none;text-transform:uppercase;letter-spacing:.5px;  background-color: rgb(237, 51, 37); /* Green */
                                                                                    border: none;">Demander un devis</button></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                </tr>
                                                            <!-- End Content -->
                                                        </table>
                                                        </td>
                                                        </tr>
                                            </table>
                                        </td>
                                        <td class="td_600">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
                                                <tr>
                                                    <td>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="tablep_p2" width="275">
                                                            <!-- Image -->
                                                            <tr>
                                                                <td align="left" valign="top"><img alt="img" class="img2" height="327" mc:edit="ph30"
                                                                        src="https://i.ibb.co/JdqCW9S/pic4.jpg"" style="border: 0px; display: block; font-size: 0px; line-height: 0px;"
                                                                        width="275">
                                                                </td>
                                                                </tr>
                                                            <!-- End Image -->
                                                        </table>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    </td>


                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                    </tr>
                                    </table>

<!-- our activite -->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0"
    style="background-color:#eeeeee;opacity:1;position:relative;z-index:0; padding:0px 30px;" width="100%">
    <tr style="padding:0px 30px;">
        <td>
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table680"
        style="background-color:rgb(245, 245, 245);max-width:800px;padding:-4px 30px;" width="100%">
        <tr>
    <td height="64">
    </td>
    </tr>
    <tr>
    <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
            <tr>
    <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
            <!-- Content -->
            <tr>
        <td align="center" class="text-center" mc:edit="ab55"
            style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;"
            valign="top">Les principales activités de l’EPE ALRIM Spa </td>
        </tr>
        <!-- End Content -->
        </table>
        </td>
        </tr>
    <tr>
    <td style="padding-bottom:20px;padding-top:5px;" valign="top">
        <table align="center" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0"
            style="height:3px;background-color:rgb(101, 101, 101);" width="30">
            <!-- Line -->
            <br>
            <tr>
                <td style="font-size:0px;padding-top:1px;"> <br><br></td>
            </tr>
            <!-- End Line -->
        </table>
    </td>
    </tr>
    <tr>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                <tr>
                    <td class="td_600" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
                            <tr>
                                <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1"
                                        width="285">
                                        <!-- Image -->
                                        <tr>
                                            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph23"
                                                    src="https://i.ibb.co/5j5Yj84/Etudeet-Eng.jpg"
                                                    style="border: 0px; display: block; font-size: 0px; line-height: 0px;"
                                                    width="285">
                                            </td>
                                        </tr>
                                        <!-- End Image -->
            </table>
            </td>
            </tr>
        <tr>
            <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333"
                style="background-color:rgb(51, 51, 51);">
                <!-- Content -->
                <tr>
                <td align="center" class="text-center" mc:edit="ab57"
                    style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                    valign="top">Les Etudes et Engineering. &nbsp; &nbsp;</td>
                </tr>
                <!-- Content -->
                <tr>
                    <td align="center" class="text-center" mc:edit="ab60"
                        style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                        valign="top"></td>
            </tr>
            <!-- End Content -->
            </table>
            </td>
            </tr>
    </table>
    </td>
    <td class="td_600" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
        <tr>
            <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                <!-- Image -->
                <tr>
                    <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph24"
                            src="https://i.ibb.co/YX3yW5G/La-fabrication-d-ouvrage-Chaudronn-s.jpg"
                            style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
                    </td>
                </tr>
                <!-- End Image -->
            </table>
            </td>
            </tr>
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333">
                        <!-- Content -->
                        <tr>
                            <td align="center" class="text-center" mc:edit="ab59"
                                style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                                valign="top">La fabrication d'ouvrages chaudronnés.</td>
                        </tr>
                        <!-- Content -->
                        <tr>
                <td align="center" class="text-center" mc:edit="ab60"
                    style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                    valign="top"></td>
                </tr>
                <!-- End Content -->
                </table>
                </td>
                </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
    <td style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
            <tr>
    <td class="td_600" valign="top">
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
            <tr>
                <td valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                        <!-- Image -->
                        <tr>
                            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph25"
                                    src="https://i.ibb.co/cgCGXqj/La-fabrication-de-la-Charpente-M-tallique.jpg"
                                    style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
                            </td>
                        </tr>
            <!-- End Image -->
            </table>
            </td>
            </tr>
            <tr>
                <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333"
                style="background-color:rgb(51, 51, 51);">
                <!-- Content -->
                <tr>
                    <td align="center" class="text-center" mc:edit="ab61"
                        style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                        valign="top">La fabrication et le façonnage de la charpente métallique pour ouvrages et équipements
                        mécano-soudés.</td>
                </tr>
                <!-- Content -->
                <tr>
                <td align="center" class="text-center" mc:edit="ab62"
                    style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                    valign="top"></td>
                </tr>
                <!-- End Content -->
                </table>
                </td>
                </tr>
                </table>
                </td>
                <td class="td_600" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                        <tr>
                        <td valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                                <!-- Image -->
                                <tr>
                <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph26"
                        src="https://i.ibb.co/7RMwLZs/La-R-alisation-en-tous-Corps-d-Etat-en-Charpente.jpg"
                        style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
                </td>
                </tr>
                <!-- End Image -->
                </table>
                </td>
                </tr>
                <tr>
        <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333"
                style="background-color:rgb(51, 51, 51);">
                <!-- Content -->
            <tr>
                <td align="center" class="text-center" mc:edit="ab63"
                    style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                    valign="top">La Réalisation d'infrastructures, en tous corps d’etat, en charpente métallique, en dur et/ou combinée.
                </td>
                </tr>
            <!-- Content -->
            <tr>
                <td align="center" class="text-center" mc:edit="ab64"
                    style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                    valign="top"> </td>
                </tr>
                <!-- End Content -->
                </table>
        </td>
        </tr>
        </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td height="70">
        </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0"
    style="background-color:#eeeeee;opacity:1;position:relative;z-index:0; padding:-4px 30px;" width="100%">
    <tr>
        <td>
            <table align="center" bgcolor="#ED3325" border="0" cellpadding="0" cellspacing="0" class="table680"
                style="background-color:rgb(47, 44, 43);max-width:800px; padding:-4px -10px;" width="100%">
                <tr>
                    <td height="20">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="600">
                                                                                <tr>
                                                                                    <!-- left -->
                                                                                    <td class="td_600" valign="top">
                                                                                        <!-- Cnter -->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                                                                                        
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="font-size:1.8em;color:#e42020;text-transform:capitalize;font-family:Century Gothic,serif;line-height:1.8em">
                                                                                                    visit us
                                                                                                </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table class="services-border" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#e42020"
                                                                                                            width="30" height="1">
                                                                                                            <tr>
                                                                                                                <td></td>
                                                                                                                </tr>
                                                                                                                </table>
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                <td height="20"></td>
                                                                                                </tr>
                                                                                                
                                                                                                <tr>
                                                                                                    <td align="center" style="line-height:1.5em;font-size:14px;color:rgb(205, 205, 205);font-family:Arial,serif">
                                                                                                        Zone industrielle Oued- smar BP 10 CP16270.
                                                                                                    </td>
                                                                                                </tr>
                                        
                                                                                        </table>
                                                                                    </td>
                                                                                    <!-- center  -->
                                                                                    <td class="td_600" valign="top">
                                                                                    
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                                                                                    
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="text-transform:capitalize;font-size:1.8em;color:#e42020;font-family:Century Gothic,serif;line-height:1.8em">
                                                                                                    Social Media
                                                                                                </td>
                                                                                            </tr>
                                        <tr>
                                            <td align="center">
                                        
                                                <table class="services-border" border="0" cellpadding="0" cellspacing="0" align="center"
                                                    style="background:#e42020" width="30" height="1">
                                        
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                                                                    </table>
                                        
                                                                                                </td>
                                                                                            </tr>
                                                                                            
                                                                                            <tr>
                                                                                                <td height="20"></td>
                                                                                                </tr>
                                                                                                <tr>
                                            <td>
                                            
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            
                                                    <tr>
                                                        <td align="center">
                                            
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                            
                                                                        <table class="social" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href='https://www.facebook.com/EPEALRIMSPA/?_rdc=1&_rdr'> <button
                                                                                            style=" cursor: pointer; color:rgb(255, 255, 255);text-decoration:none;  background-color: rgb(47, 44, 43); /* Green */
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        border: none;"><img
                                                                                                src="https://i.ibb.co/0Ks5qR4/white-facebook.png" alt="" border="0" height="30" width="30">
                                                                                        </button></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;</td>
                                                                                <td><a href="https://www.instagram.com/alrim_spa/" style="display:block; border:0;"><img
                                                                                            src="https://i.ibb.co/3M88XJn/white-instagram.png" alt="" border="0"
                                                                                            height="30" width="30"></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;</td>
                                                                                <td><a href="#" style="display:block; border:0;"><img
                                                                                            src="https://i.ibb.co/fvrJLYh/white-linkedin.png" alt="" border="0"
                                                                                            height="30" width="30"></a>
                                                                                </td>
                                                                            </tr>
                                                                                                                            </table>
                                        </td>
                                        </tr>
                                        
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            </tr>
                                        
                                                                                                    </table>
                                                                                                    </td>
                                        
                                                                                            </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                    <!-- right -->
                                                                                    <td class="td_600" valign="top">
                                                                                        <!-- Right -->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                                                                                    
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="text-transform:capitalize;font-size:1.8em;color:#e42020;font-family:Century Gothic,serif;line-height:1.8em">
                                                                                                    Contactez Nous
                                                                                                </td>
                                                                                            </tr>
                                        
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                
                                                                                                    <table class="services-border" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#e42020"
                                                                                                        width="30" height="1">
                                                                                                
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                            </tr>
                                                                                                            
                                                                                                            </table>
                                                                                                            
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            
                                                                                                            <tr>
                                                                                                <td height="20"></td>
                                                                                                </tr>
                                                                                                <tr>
                                        
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-top:5px;">
                                                                                                                            <!-- Image -->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
                                                                                                                                <tr>
                                                                                                                                    <td align="left" valign="top"><img alt="img" height="12" mc:edit="ph40"
                                                                                                                                            src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/97f73fcb-9392-42d9-9681-862c1163a30d.png"
                                                                                                                                            style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12">
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    <!-- End images -->
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    </td>
                                                                                                            <td valign="top">
                                                                                                                <!-- Content -->
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
                                                                                                                    <tr>
                                                                                                                        <td align="left" mc:edit="ab98"
                                                                                                                            style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                                                            valign="top">Tel: +213 5 61 62 98
                                                                                                                            32.<br>
                                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                            +213 5 55 74 13 47.<br>
                                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                            +213 5 49 13 51 60.
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                </table>
                                                                                                                <!-- End Content -->
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:6px;padding-top:12px;" valign="top">
                                                                                                    <table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner"
                                                                                                        style="height:1px;background-color:rgb(61, 62, 63);" width="285">
                                                                                                        <!-- Line -->
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px;padding-top:1px;"> </td>
                                                                                                        </tr>
                                                                                                        <!-- End Line -->
                                                                                                    </table>
                                                                                                    </td>
                                                                                                    </tr>
                                        <tr>
                                                                                                <td valign="top">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
                                            <tr>
                                                <td valign="top" style="padding-top:5px;">
                                                                                                                            <!-- Image -->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
                                                                                                                                <tr>
                                                                                                                                    <td align="left" valign="top"><img alt="img" height="12" mc:edit="ph42"
                                                                                                                                            src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/f388a1e5-b079-4f1c-a44c-3707fdc8c783.png"
                                                                                                                                            style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15">
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    <!-- End images -->
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    </td>
                                                                                                            <td valign="top">
                                                                                                                <!-- Content -->
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
                                                                                                                    <tr>
                                                                                                                        <td align="left" mc:edit="ab100"
                                                                                                                            style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                                                            valign="top">
                                                                                                                            Email: Marketing.contact@alrim.dz
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        <!-- End Content -->
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                <td valign="top" style="padding-top:20px;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <!-- Content -->
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                                                                                    <tr>
                                                                                                                        <td align="left" mc:edit="ab101"
                                                                                                                            style="color:rgb(205, 205, 205);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                                                            valign="top"></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <!-- End Content -->
                                                                                                            </td>
                                                                                                            
                                                                                                            </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </tr>
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                        </td>
                                        </tr>
                                        </table>
                                        </td>
                                        </tr>
                                        <tr height="20" align="center" style="background-color: #000000;  ">
                                            <td style="font-family: Arial,serif; font-size: 14px; color: #f1e9e9; line-height: 24px;" class="editable">
                                        
                                                <!-- Edit Copyright Text -->
                                            Copyrights © 2022 Alrim. Design by <a href="https://portfolio-tau-ten-66.vercel.app/"
                                                style="color: rgb(240, 13, 13); font-size: 1em;text-decoration:none;">Ahlem
                                                CHELLI</a>
                                            
                                            
                                            </td>
                                            </tr>
                                            </table>
                                            </td>
                                            </tr>
                                            </table>
                        
        </td>
    </tr>
    </table>

</body>
</html>
