<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPE ALRIM SPA </title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
        .wrapper{
            width:100%;
            table-layout:fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;

        }
        .webkit{
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer{
            margin: 0 auto;
            width:100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color:#4a4a4a;
        }
        .three-columns{
            text-align: center;
            font-size:0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .column{
            width:100%;
            max-width:200px;
            display:inline-block;
            vertical-align: top;

        }
        .padding{
            padding:15px;
        }
        .three-columns .content{
           font-size:15px ;
           line-height :20px;
        }
        a{
            text-decoration: none ;
            color: #da3838;
            font-size:16px ;
        }


        @media screen and (max-width: 600px) {
            img.third-img-last{
            width: 200px !important;
            max-width: 200px !important;
           }
           .padding{
            padding-right:0!important;
            padding-left:0!important;
        }
        }

        @media screen and (max-width: 400px) {
            img.third-img{
            width: 200px !important;
            max-width: 200px !important;
           }

        }
    </style>
</head>

<body>
<center class="wrapper">
    <div class="webkit">
        <table class="outer" align="center">
            <tr>
                <td>
                    <!-- the header qui contien un logo -->
                    <table width="100%" style="border-spacing:0;">
                        <tr>
                            <td style="background-color:#ffffff; padding:10px;text-align:center">
                                <a href="http://www.alrim.dz/"> <img src="img/logo.png" width="180" alt="Logo"
                                        title="Logo"> </a>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

            <tr>
                <td>
                    <a href="http://www.alrim.dz/"><img src="img/gallery/portrait/pic4.jpg" width="600" height="400"
                            alt="Banner" style="max-width:100% ;"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td><a href="#"><img class="third-img" src="img/services/01.jpg"
                                                                width="100" alt=""></a></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px; ">
                                                        <p style="font-size:17px;font-weight:bold;">Etude et engenering
                                                        </p>
                                                    </td>
                                                </tr>

                                            </table>


                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td><a href="#"><img class="third-img" src="img/services/03.jpg"
                                                                width="100" alt=""></a></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px; ">
                                                        <p style="font-size:17px;font-weight:bold;">reselisation tous
                                                            corps d'etat
                                                        </p>
                                                    </td>
                                                </tr>

                                            </table>


                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td><a href="#"><img class="third-img-last"
                                                                src="img/services/02.jpg" width="100" alt=""></a></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px; ">
                                                        <p style="font-size:17px;font-weight:bold;">charpent metallique
                                                        </p>
                                                    </td>
                                                </tr>

                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" style="border-spacing:0;">
                        <tr>
                            <td style="background-color: #da3838; padding:15px; text-align:center;">
                                <p style="font-size:18px; color:#ffffff;Margin-bottom:13px;">
                                    Connecte with us </p>
                                <a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
                                <a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>
                                <a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
                                <a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color:#efefefef">
                    <table width="100%" style="border-spacing:0;">
                        <tr>
                            <td style="padding:20px;text-align:center">
                                <a href=""><img src="img/logo.png" alt="" width="160"></a>
                                <p style="font: size 16px;Margin-top:18px; Margin-bottom:10px;"> Alrim spa Html Email
                                </p>
                                <p style="font: size 16px;Margin-top:18px; Margin: bottom 10px;"> Zone astruille ouad
                                    smar , Alger </p>
                                <p><a style="mailto:'ahlem.chelli@alrim.dz'"> Marketin.contact @alrim.dz </a> </p>
                                <p><a style="tel:0676558079"> +321 6 76 55 80 79 </a> </p>

                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="background-color: #da3838;"></td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>

</body>

</html>

