<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
    <title>
        EPE Alrim SPA
    </title>

    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .MsoNormal {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .display-button td,
        .display-button a {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .display-button a:hover {
            text-decoration: none !important;
        }


        /* MEDIA QUIRES */
        @media only screen and (min-width:799px) {
            .saf-table {
                display: table !important;
            }

            .main-width {
                width: 600px;
            }

            .width800 {
                width: 800px !important;
                max-width: 800px !important;
            }
        }

        @media only screen and (max-width:799px) {
            body {
                width: auto !important;
            }

            .display-width {
                width: 100% !important;
            }

            .display-width-inner {
                width: 600px !important;
            }

            .padding {
                padding: 0 20px !important;
            }

            .res-padding-full {
                padding: 0px !important;
            }

            .res-padding-right {
                padding-right: 0px !important;
            }

            .res-padding-left {
                padding-left: 0px !important;
            }

            .width800 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .hide-padding {
                padding: 0px !important;
            }
        }

        @media only screen and (max-width:768px) {
            .width768 {
                max-width: 684px !important;
            }

            .child1-width {
                width: 56% !important;
                max-width: 56% !important;
            }

            .child2-width {
                width: 44% !important;
                max-width: 44% !important;
            }

            .full-width-height {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }
        }

        @media only screen and (max-width:680px) {
            .child1-width {
                width: 50% !important;
                max-width: 50% !important;
            }

            .child2-width {
                width: 50% !important;
                max-width: 50% !important;
            }

            .res-padding-left {
                padding-left: 40px !important;
            }

            .res-padding-right {
                padding-right: 40px !important;
            }

            .padding-hide {
                padding-bottom: 0px !important;
            }

            .res-attract-height {
                padding: 20px 10px 0 10px !important;
            }
        }

        @media only screen and (max-width:660px) {
            .child1-width {
                width: 50% !important;
                max-width: 50% !important;
            }

            .child2-width {
                width: 50% !important;
                max-width: 50% !important;
            }

            .res-padding-left {
                padding-left: 30px !important;
            }

            .res-padding-right {
                padding-right: 30px !important;
            }

            .res-attract-height {
                padding: 20px 10px 0 10px !important;
            }
        }

        @media only screen and (max-width:640px) {
            .res-attract-height {
                padding: 20px 10px 0 10px !important;
            }

            .child1-width,
            .child2-width {
                width: 50% !important;
                max-width: 50% !important;
            }

            .res-padding-left {
                padding-left: 20px !important;
            }

            .res-padding-right {
                padding-right: 20px !important;
            }

            .full-width-height {
                padding-top: 18px !important;
                padding-bottom: 18px !important;
            }
        }

        @media only screen and (max-width:639px) {
            body {
                width: auto !important;
            }

            .display-width {
                width: 100% !important;
            }

            .display-width-inner,
            .display-width-child {
                width: 100% !important;
            }

            .display-width-child .button-width .display-button {
                width: auto !important;
            }

            .res-padding-full {
                padding: 0 20px !important;
            }

            .padding-hide {
                padding: 0px !important;
            }

            .padding {
                padding: 0 20px !important;
            }

            .news-padding-left {
                padding-left: 10px !important;
            }

            .news-padding-right {
                padding-right: 10px !important;
            }

            .res-center {
                margin: 0 auto !important;
                display: table !important;
            }

            .saf-table {
                display: block !important;
            }

            .width282 {
                width: 282px !important;
            }

            .res-height20-bottom {
                padding-bottom: 20px !important;
            }

            .res-height-top {
                padding-top: 60px !important;
            }

            .full-width-height {
                padding-bottom: 60px !important;
            }

            .footer-width {
                width: 170px !important;
            }

            .div-width {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            .res-center {
                display: table !important;
                margin: 0 auto !important;
            }

            .height20 {
                height: 20px !important;
            }

            .height30 {
                height: 30px !important;
            }

            .hide-height {
                display: none !important;
            }

            .txt-center {
                text-align: center !important;
            }

            .underline-image img {
                margin: 0 auto !important;
            }
        }

        @media only screen and (max-width:480px) {

            .display-width table,
            .display-width-child2 table {
                width: 100% !important;
            }

            .display-width .button-width .display-button {
                width: auto !important;
            }

            .display-width-child .footer-width {
                width: 170px !important;
            }

            .display-width .width282 {
                width: 282px !important;
            }

            .div-width {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width:380px) {
            .display-width table {
                width: 100% !important;
            }

            .display-width .button-width .display-button {
                width: auto !important;
            }

            .display-width-child .width282 {
                width: 100% !important;
            }
        }
    </style>



</head>

<body>

<!-- logo -->
                    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%"
                        data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/02/20/BZIa85yHgR1jf7owkUEKsFTV/sr-index/thumbnails/menu.jpg"
                        data-module="Menu" data-bgcolor="Main BG">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="100%" style="max-width:800px;">
                                    <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                        class="width800">
                                        <!-- ID:BG MENU -->
                                        <table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0"
                                            cellspacing="0" class="display-width" width="100%" style="max-width:800px;"
                                            data-bgcolor="Menu BG">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="padding">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                <tr>
                                                                    <td align="center" valign="top" width="600">
                                                                        <![endif]-->
                                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
                                                            class="main-width">
                                                            <table align="center" border="0" class="display-width-inner"
                                                                cellpadding="0" cellspacing="0" width="100%"
                                                                style="max-width:600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="15" class="height30"
                                                                            style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="width:100%; max-width:100%; font-size:0;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                        <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" width="150">
                                                                                                    <![endif]-->
                                                                            <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;"
                                                                                class="div-width">
                                                                                <!--TABLE LEFT-->
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="display-width-child"
                                                                                    width="100%"
                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="width:auto !important;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- ID:TXT MENU -->
                                                                                                            <td align="center"
                                                                                                                style="color:#333333;">
                                                                                                                <a href="#"
                                                                                                                    style="color:#333333; text-decoration:none;"
                                                                                                                    data-color="Menu"><img
                                                                                                                        src="https://i.ibb.co/YTvr0fr/logo.png"
                                                                                                                      
                                                                                                                        width="250"
                                                                                                                        height="70"
                                                                                                                        style="margin:0; border:0; padding:0; display:block;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td align="center" valign="top" width="440">
                                                                                                <![endif]-->
                                                                            <div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;"
                                                                                class="div-width">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="display-width-child"
                                                                                    width="100%"
                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="font-size:0;">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                                                <tr>
                                                                                                                <td width="225">
                                                                                                                <![endif]-->
                                                                                                <div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;"
                                                                                                    class="div-width">
                                                                                                    <table align="left"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="display-width-child"
                                                                                                        width="100%"
                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="100%"
                                                                                                                    style="font-size:0;">
                                                                                                                    &nbsp;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                </td>
                                                                                                                <td width="210">
                                                                                                                <![endif]-->
                                                                                                <div
                                                                                                    style="display:inline-block; width:100%; max-width:210px; vertical-align:top;">
                                                                                                    <table align="right"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="display-width-child"
                                                                                                        width="100%"
                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    style="font-size:0;">
                                                                                                                    <!--TABLE RIGHT-->
                                                                                                                    <table
                                                                                                                        align="center"
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        class="display-width-child"
                                                                                                                        width="100%"
                                                                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        align="center"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td height="20"
                                                                                                                                                    style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        
                                                                                                                                            <tr>
                                                                                                                                                <td height="20"
                                                                                                                                                    class="hide-height"
                                                                                                                                                    style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                </table>
                                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" class="height30"
                                                                            style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
<!-- banner  -->
                    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%"
                        data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/02/20/BZIa85yHgR1jf7owkUEKsFTV/sr-index/thumbnails/header.jpg"
                        data-module="Header" data-bgcolor="Main BG">
                        <tbody onclick="window.location.href = 'https://www.alrim.dz/demander-un-devis';" style=" text-decoration: none;">
                            <tr>
                                <td align="center">
                                    <!--[if mso]>
                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 800px;">
                    <tr>
                        <td align="center" valign="top" width="800">
                            <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                        class="width800">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="display-width" width="100%" style="max-width:800px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" style="width:800px; height:500px; margin:auto;">
                                                <v:fill type="tile" src="https://i.ibb.co/JdqCW9S/pic4.jpg" color="#f6f8f7"></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                                        <div style="margin:auto;">
                                                            <table align="center"
                                                                background="https://i.ibb.co/JdqCW9S/pic4.jpg"
                                                                border="0" cellpadding="0" cellspacing="0"
                                                                class="display-width" width="100%"
                                                                style="background-image: url(&quot;https://i.ibb.co/JdqCW9S/pic4.jpg&quot;); background-position:50% 100%;background-size:cover;max-width:800px;  background-repeat: no-repeat;"
                                                                data-bg="Header BG Image-1">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="padding">
                                                                            <!--[if mso]>
                                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                <tr>
                                                                    <td align="center" valign="top" width="600">
                                                                        <![endif]-->
                                                                            <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;"
                                                                                class="main-width">
                                                                                <table align="center" border="0"
                                                                                    class="display-width-inner"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="max-width:600px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="150"
                                                                                                style="mso-line-height-rule: exactly; line-height: 150px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center " style="background-color: #312d2d62;">
                                                                                                <table align="center"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="90%"
                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90%; max-width:90%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <!-- ID:TXT HEADER HEADING -->
                                                                                                            <td align="center"
                                                                                                                class="MsoNormal"
                                                                                                                style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:600; text-transform:uppercase;letter-spacing:1px; line-height:42px;"
                                                                                                                data-color="Header Heading"
                                                                                                                data-size="Header Heading"
                                                                                                                data-min="15"
                                                                                                                data-max="52">
                                                                                                                Pour la réalisation de vos projets
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10"
                                                                                                                style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:TXT HEADER CONTENT -->
                                                                                                            <td align="center"
                                                                                                                class="MsoNormal"
                                                                                                                style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:50x; font-weight:600; letter-spacing:1px; text-transform:uppercase;line-height:42px;"
                                                                                                                data-color="Header Content"
                                                                                                                data-size="Header Content"
                                                                                                                data-min="15"
                                                                                                                data-max="52">
                                                                                                                ALRIM est le meilleur choix.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="30"
                                                                                                                style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                class="button-width">
                                                                                                                <!-- ID:BTN HEADER BUTTON -->
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    bgcolor="#f30c0c"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="display-button"
                                                                                                                    style="border-radius:5px;"
                                                                                                                    data-bgcolor="Header Button">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                class="MsoNormal"
                                                                                                                                style="cursor: pointer;color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:10px 12px; font-size:12px; text-transform:uppercase; letter-spacing:1px;">
                                                                                                                                <a  href="https://www.alrim.dz"
                                                                                                                                    style="color:#ffffff; text-decoration:none;"
                                                                                                                                    data-color="Header Button Text"
                                                                                                                                    data-size="Header Button Text"
                                                                                                                                    data-min="10"
                                                                                                                                    data-max="32">Voir
                                                                                                                                    plus</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                        </td>
                    </tr>

                </table>
                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
<!-- Presentation -->
                    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%"
                        data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/02/20/BZIa85yHgR1jf7owkUEKsFTV/sr-index/thumbnails/services.jpg"
                        data-module="Our Powerful Services" data-bgcolor="Main BG">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="100%" style="max-width:800px;">
                                    <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                        class="width800">
                                        <!-- ID:BG SECTION-1 -->
                                        <table align="center" bgcolor="#f30c0c" border="0" cellpadding="0"
                                            cellspacing="0" class="display-width" width="100%" style="max-width:800px;"
                                            data-bgcolor="Section 1 BG">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0px 30px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                <tr>
                                                                    <td align="center">
                                                                            <![endif]-->
                                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
                                                            class="main-width">
                                                            <table align="center" border="0" class="display-width-inner"
                                                                cellpadding="0" cellspacing="0" width="100%"
                                                                style="max-width:600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="30"
                                                                            style="mso-line-height-rule:exactly; line-height:60px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT TITLE -->
                                                                        <td align="center" class="MsoNormal"
                                                                            style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:24px;  text-transform:uppercase; line-height:34px; letter-spacing:1px;"
                                                                            data-color="Title" data-size="Title"
                                                                            data-min="15" data-max="44">
                                                                            Presentation
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15"
                                                                            style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                class="display-width" cellpadding="0"
                                                                                cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-size:0;">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                            <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" width="200">
                                                                                                                        <![endif]-->
                                                                                            <div style="display:inline-block; max-width:500px; vertical-align:top; width:100%;"
                                                                                                class="div-width">
                                                                                                <!-- TABLE LEFT -->
                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="display-width-child"
                                                                                                    width="100%"
                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left">
                                                                                                                <table
                                                                                                                    align="center"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%">
                                                                                                                    <tbody>
                                                                                                                    
                                                                                                                        <tr>
                                                                                                                            <!-- ID:TXT HEADING -->
                                                                                                                            <td align="center"
                                                                                                                                class="MsoNormal"
                                                                                                                                style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                               EPE ALRIM SPA présente, depuis plus de 75 ans, dans le paysage industriel algérien, peut être
                                                                                                                                    considérée comme la pionnière de la construction métallique, en Algérie.
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="5"
                                                                                                                                style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
                                                                                                                                &nbsp;
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="45"
                                                                            style="mso-line-height-rule:exactly; line-height:45px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
<!--Pourquoi nous  -->
                    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%"
                        data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/02/20/BZIa85yHgR1jf7owkUEKsFTV/sr-index/thumbnails/skillset.jpg"
                        data-module="Our Skillset" data-bgcolor="Main BG">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:0px 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                        <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                            <tr>
                                <td align="center" valign="top" width="100%" style="max-width:800px;">
                                    <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                        class="width800">
                                        <!-- ID:BG SECTION-2 -->
                                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
                                            cellspacing="0" class="display-width" width="100%" style="max-width:800px;"
                                            data-bgcolor="Section 2 BG">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0px 30px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                <tr>
                                                                    <td align="center">
                                                                            <![endif]-->
                                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
                                                            class="main-width">
                                                            <table align="center" border="0" class="display-width-inner"
                                                                cellpadding="0" cellspacing="0" width="100%"
                                                                style="max-width:600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="45" style="mso-line-height-rule:exactly; line-height:45px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                class="display-width" cellpadding="0"
                                                                                cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-size:0;">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" width="292">
                                                                                                                        <![endif]-->
                                                                                            <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
                                                                                                class="div-width">
                                                                                                <!-- TABLE LEFT -->
                                                                                                <table align="left"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="display-width-child"
                                                                                                    width="100%"
                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                                    </td>
                                                                                                                    <td align="center" valign="top" width="292">
                                                                                                                        <![endif]-->
                                                                                            <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;"
                                                                                                class="div-width">
                                                                                                <!-- TABLE RIGHT -->
                                                                                                <table align="right"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="display-width-child"
                                                                                                    width="100%"
                                                                                                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <td class="td_600" valign="top">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="295">
                                                                                                                <!-- Content -->
                                                                                                                <tr>
                                                                                                                    <td align="left" mc:edit="ab73"
                                                                                                                        style="color:rgb(51, 51, 51);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:30.6px;text-transform:uppercase;letter-spacing:1px;"
                                                                                                                        valign="top">Pourquoi ce choix </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                    <td style="padding-bottom:20px;padding-top:5px;" valign="top">
                                                                                                                        <table align="left" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0"
                                                                                                                            style="height:3px;background-color:rgb(101, 101, 101);" width="30">
                                                                                                                            <!-- Line -->
                                                                                                                            <tr>
                                                                                                                                <td style="font-size:0px;padding-top:1px;"> </td>
                                                                                                                                </tr>
                                                                                                                            <!-- End Line -->
                                                                                                                            </table>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                    <td align="left" mc:edit="ab74"
                                                                                                                        style="color:rgb(51, 51, 51);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                                                        valign="top"><B>ALRIM</B> reste à l’écoute at au service de sa clientèle afin de toujours bien la servir, pour mieux
                                                                                                                        la satisfaire. Pour ce faire, la Société déploie tous les efforts allant dans le sens du respect du principe lié à
                                                                                                                        l’obligation de la satisfaction du client.</td>
                                                                                                                    </tr>
                                                                                                                <!-- End Content -->
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:35px;padding-bottom:70px;" valign="top">
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" style="height:45px;">
                                                                                                                            <tr>
                                                                                                                                <td valign="top" "></td>
                                                                                                                                                                                                                                                                    <table align="
                                                                                                                                    center" border="0" cellpadding="0" cellspacing="0" style="height:45px;background-color:rgb(237, 51, 37);"
                                                                                                                                    width="130">
                                                                                                                                    <tr>
                                                                                                                                            <td align="center" height="35" mc:edit="ab75"
                                                                                                                                                style="color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;  text-decoration: none;"
                                                                                                                                                valign="middle"><a href="https://www.alrim.dz/demander-un-devis"
                                                                                                                                                    style=" cursor: pointer; color:rgb(255, 255, 255);text-decoration:none;text-transform:uppercase;letter-spacing:.5px;  background-color: rgb(237, 51, 37); /* Green */
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              border: none;">Demander
                                                                                                                                                    Un devis</a>
                                                                                                                                            </td>
                                                                                                                                            </tr>
                                                                                                                                    </table>
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                            <!-- End Content -->
                                                                                                                            </table>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                        <td class="td_600">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="tablep_p2" width="275">
                                                                                                                            <!-- Image -->
                                                                                                                            <tr>
                                                                                                                                <td align="left" valign="top"><img alt="img" class="img2" height="327" mc:edit="ph30"
                                                                                                                                        src="https://i.ibb.co/JdqCW9S/pic4.jpg" style=" border: 0px; display: block; font-size: 0px; line-height: 0px;"
                                                                                                                                        width="275">
                                                                                                                                </td>
                                                                                                                                </tr>
                                                                                                                            <!-- End Image -->
                                                                                                                            </table>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                    </table>
                                                                                                                    </td>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="45"
                                                                            style="mso-line-height-rule:exactly; line-height:45px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
<!-- Activites  -->
                    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%"
                        data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/02/20/BZIa85yHgR1jf7owkUEKsFTV/sr-index/thumbnails/awesome-features.jpg"
                        data-module="Our Awesome Features" data-bgcolor="Main BG">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                    <tr>
                        <td align="center" valign="top" width="800">
                            <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                        class="width800">
                                        <!-- ID:BG SECTION-2 -->
                                        <table align="center" bgcolor="#f6f6f6" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width:800px;"
                                            data-bgcolor="Section 2 BG">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="padding" style="padding:0px 30px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" width="600">
                                                                                                            <![endif]-->
                                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
                                                            class="main-width">
                                                            <table align="center" border="0" class="display-width-inner"
                                                                cellpadding="0" cellspacing="0" width="100%"
                                                                style="max-width:600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="60"
                                                                            style="mso-line-height-rule:exactly; line-height:60px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT TITLE -->
                                                                        <td align="center" class="MsoNormal"
                                                                            style="color:#333333; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;"
                                                                            data-color="Title" data-size="Title"
                                                                            data-min="15" data-max="44">
                                                                            Les principales activités de l’EPE ALRIM Spa
                                                                            </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom:20px;padding-top:5px;" valign="top">
                                                                                    <table align="center" bgcolor="#656565" border="0" cellpadding="0" cellspacing="0"
                                                                                        style="height:3px;background-color:rgb(101, 101, 101);" width="30">
                                                                                        <!-- Line -->
                                                                                        <br>
                                                                                        <tr>
                                                                                            <td style="font-size:0px;padding-top:1px;"> <br><br></td>
                                                                                            </tr>
                                                                                        <!-- End Line -->
                                                                                        </table>
                                                                                        </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                class="display-width" cellpadding="0"
                                                                                cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                                                                                <tr>
                                                                                                    <td class="td_600" valign="top">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
                                                                                                            <tr>
                                                                                                                <td valign="top">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                                                                                                                        <!-- Image -->
                                                                                                                        <tr>
                                                                                                                            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph23" src="https://i.ibb.co/5j5Yj84/Etudeet-Eng.jpg"
                                                                                                                                    style="cursor: pointer; border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                        <!-- End Image -->
                                                                                                                        </table>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                            <td>
                                                                                                <table onclick="window.location.href = 'https://www.alrim.dz/services/4/etudes-et-engineering';"
                                                                                                    style=" text-decoration: none; color: inherit;" align="left" border="0" cellpadding="0" cellspacing="0"
                                                                                                    class="table1" width="285" bgcolor="#333333" style="background-color:rgb(51, 51, 51);">
                                                                                                    <!-- Content -->
                                                                                                    <tr>
                                                                                                <td align="center" class="text-center" mc:edit="ab57"
                                                                                                    onclick="window.location.href = 'https://www.alrim.dz/services/4/etudes-et-engineering';"
                                                                                                    style=" cursor: pointer; color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                                                                                                    valign="top">Les Etudes et Engineering. &nbsp; &nbsp;</td>
                                                                                                
                                                                                                </tr>
                                                                                                <!-- Content -->
                                                                                                <tr>
                                                                                                    <td align="center" class="text-center" mc:edit="ab60"
                                                                                                        style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                                                                                                        valign="top"></td>
                                                                                                    </tr>
                                                                                            <!-- End Content -->
                                                                                            </table>
                                                                                            </td>
                                                                                            </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    <td class="td_600" valign="top">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                                                                                            <tr>
                                                                                            <td valign="top">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                                                                                                    <!-- Image -->
                                                                                                    <tr>
                                                                                                    <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph24"
                                                                                                            src="https://i.ibb.co/YX3yW5G/La-fabrication-d-ouvrage-Chaudronn-s.jpg"
                                                                                                            style="cursor: pointer;border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                <!-- End Image -->
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                <td>
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333">
                                                                                                        <!-- Content -->
                                                                                                        <tr>
                                                                                                            <td align="center" class="text-center" mc:edit="ab59"
                                                                                                                style="cursor: pointer;color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                                                                                                                valign="top">La fabrication d'ouvrages chaudronnés.</td>
                                                                                                            </tr>
                                                                                                        <!-- Content -->
                                                                                                        <tr>
                                                                                                <td align="center" class="text-center" mc:edit="ab60"
                                                                                                    style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                                                                                                    valign="top"></td>
                                                                                                </tr>
                                                                                                <!-- End Content -->
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                    </table>
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                    <td style="padding-top:30px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">
                                                                                            <tr>
                                                                                    <td class="td_600" valign="top">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="315">
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                                                                                                        <!-- Image -->
                                                                                                        <tr>
                                                                                                            <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph25"
                                                                                                                    src="https://i.ibb.co/cgCGXqj/La-fabrication-de-la-Charpente-M-tallique.jpg"
                                                                                                                    style="cursor: pointer;border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
                                                                                                            </td>
                                                                                                            </tr>
                                                                                            <!-- End Image -->
                                                                                            </table>
                                                                                            </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333"
                                                                                                        style="background-color:rgb(51, 51, 51);">
                                                                                                        <!-- Content -->
                                                                                                        <tr>
                                                                                                    <td align="center" class="text-center" mc:edit="ab61"
                                                                                                        style="cursor: pointer;color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                                                                                                        valign="top">La fabrication et le façonnage de la charpente métallique pour ouvrages et équipements
                                                                                                        mécano-soudés.</td>
                                                                                                    </tr>
                                                                                                <!-- Content -->
                                                                                                <tr>
                                                                                                <td align="center" class="text-center" mc:edit="ab62"
                                                                                                    style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                                                                                                    valign="top"></td>
                                                                                                </tr>
                                                                                                <!-- End Content -->
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                </td>
                                                                                                <td class="td_600" valign="top">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                                                                                                        <tr>
                                                                                                        <td valign="top">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285">
                                                                                                                <!-- Image -->
                                                                                                                <tr>
                                                                                                <td valign="top"><img alt="img" class="img1" height="235" mc:edit="ph26"
                                                                                                        src="https://i.ibb.co/7RMwLZs/La-R-alisation-en-tous-Corps-d-Etat-en-Charpente.jpg"
                                                                                                        style="cursor: pointer;border: 0px; display: block; font-size: 0px; line-height: 0px;" width="285">
                                                                                                </td>
                                                                                                </tr>
                                                                                                <!-- End Image -->
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="285" bgcolor="#333333"
                                                                                                            style="background-color:rgb(51, 51, 51);">
                                                                                                            <!-- Content -->
                                                                                                            <tr>
                                                                                                <td align="center" class="text-center" mc:edit="ab63"
                                                                                                    style="cursor: pointer;color:rgb(255, 255, 255);font-family:Roboto, Arial, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24.6px;padding-top:20px;padding-left:25px;padding-right:25px;text-transform:uppercase;letter-spacing:1px;"
                                                                                                    valign="top">La Réalisation d'infrastructures, en tous corps d’etat, en charpente métallique, en dur et/ou combinée.
                                                                                                </td>
                                                                                                </tr>
                                                                                            <!-- Content -->
                                                                                            <tr>
                                                                                                <td align="center" class="text-center" mc:edit="ab64"
                                                                                                    style="color:rgb(255, 255, 255);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;padding-left:25px;padding-right:25px;padding-bottom:25px;"
                                                                                                    valign="top"> </td>
                                                                                                </tr>
                                                                                                <!-- End Content -->
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                        <td height="70">
                                                                                        </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                        </table>
                                                                                        </td>
                                                                                        </tr>
                                                                    <tr>
                                                                        <td height="45" style="line-height:45px; mso-line-height-rule:exactly;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
            
                    <table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%"
                        data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/02/20/BZIa85yHgR1jf7owkUEKsFTV/sr-index/thumbnails/footer.jpg"
                        data-module="Footer" data-bgcolor="Main BG">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                    <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                        <tr>
                            <td align="center" valign="top" width="800">
                                <![endif]-->
                                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;"
                                        class="width800">
                                        <!-- ID:BG FOOTER SECTION -->
                                        <table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%"
                                            style="max-width:800px;" data-bgcolor="Footer Section BG">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="padding" style="padding:0px -5
                                                                                                        0px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                                            <![endif]-->
                                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;"
                                                            class="main-width">
                                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%"
                                                                style="max-width:600px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="45" style="line-height:45px; mso-line-height-rule:exactly;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <!-- contact us  -->
                                                                    <tr>
                                                                        <td align="center" class="MsoNormal">
                                                                            <table>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-size:0;">
                                                                                    <!-- left -->
                                                                                    <td class="td_600" valign="top">
                                                                                        <!-- Cnter -->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                                                                                    
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="font-size:1.8em;color:#e42020;text-transform:capitalize;font-family:Century Gothic,serif;line-height:1.8em">
                                                                                                    visitez Nous 
                                                                                                </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table class="services-border" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#e42020"
                                                                                                            width="30" height="1">
                                                                                                            <tr>
                                                                                                                <td></td>
                                                                                                                </tr>
                                                                                                                </table>
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                <td height="20"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" style="line-height:1.5em;font-size:14px;color:rgb(205, 205, 205);font-family:Arial,serif">
                                                                                                        Zone industrielle Oued- smar BP 10 CP16270.
                                                                                                    </td>
                                                                                                    </tr>
                                        </table>
                                        </td>
                                                                                    <!-- center  -->
                                                                                    <td class="td_600" valign="top">
                                                                                    
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                                                                                    
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="text-transform:capitalize;font-size:1.8em;color:#e42020;font-family:Century Gothic,serif;line-height:1.8em">
                                                                                                    réseau sociaux
                                                                                                </td>
                                                                                            </tr>
                                        <tr>
                                            <td align="center">
                                        <table class="services-border" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#e42020"
                                            width="30" height="1">
                                        
                                            <tr>
                                                        <td></td>
                                                        </tr>
                                                                                                    </table>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                <td height="20"></td>
                                                                                                </tr>
                                                                                                <tr>
                                            <td>
                                            
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            
                                                    <tr>
                                                        <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                            <table class="social" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                                                <td><a href="https://www.facebook.com/EPEALRIMSPA/" style="display:block; border:0;"><img
                                                                                            src="https://i.ibb.co/0Ks5qR4/white-facebook.png" alt="" border="0" height="30" width="30"></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;</td>
                                                                                <td><a href="https://www.instagram.com/alrim_spa/" style="display:block; border:0;"><img
                                                                                            src="https://i.ibb.co/3M88XJn/white-instagram.png" alt="" border="0" height="30" width="30"></a>
                                                                                </td>
                                                                                <td>&nbsp;&nbsp;</td>
                                                                                <td><a href="#" style="display:block; border:0;"><img src="https://i.ibb.co/fvrJLYh/white-linkedin.png" alt=""
                                                                                            border="0" height="30" width="30"></a>
                                                                                </td>
                                                                                </tr>
                                                                                                                            </table>
                                        </td>
                                        </tr>
                                        </table>
                                        </td>
                                        </tr>
                                        </table>
                                        </td>
                                        
                                                                                            </tr>
                                                                                            </table>
                                                                                            </td>
                                                                                    <!-- right -->
                                                                                    <td class="td_600" valign="top">
                                                                                        <!-- Right -->
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">
                                                                                    
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="text-transform:capitalize;font-size:1.8em;color:#e42020;font-family:Century Gothic,serif;line-height:1.8em">
                                                                                                    Contactez Nous
                                                                                                </td>
                                                                                            </tr>
                                        <tr>
                                            <td align="center">
                                                                                                <table class="services-border" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#e42020"
                                                                                                    width="30" height="1">
                                                                                                
                                                                                                    <tr>
                                                                                                            <td></td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                <td height="20"></td>
                                                                                                </tr>
                                                                                                <tr>
                                        <tr>
                                                                                                <td valign="top">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-top:5px;">
                                                                                                                            <!-- Image -->
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
                                                                                                                                <tr>
                                                                                                                                    <td align="left" valign="top"><img alt="img" height="12" mc:edit="ph40"
                                                                                                                                            src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/97f73fcb-9392-42d9-9681-862c1163a30d.png"
                                                                                                                                            style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12">
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    <!-- End images -->
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    </td>
                                                                                                            <td valign="top">
                                                                                                                <!-- Content -->
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
                                                                                                                    <tr>
                                                                                                                        <td align="left" mc:edit="ab98"
                                                                                                                            style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                                                            valign="top">Tel: +321 5 61 62 98
                                                                                                                            32.<br>
                                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                            +321 5 55 74 13 47.<br>
                                                                                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                            +321 5 49 13 51 60.
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <!-- End Content -->
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                <td style="padding-bottom:6px;padding-top:12px;" valign="top">
                                                                                                    <table align="left" bgcolor="#3d3e3f" border="0" cellpadding="0" cellspacing="0" class="table-inner"
                                                                                                        style="height:1px;background-color:rgb(61, 62, 63);" width="285">
                                                                                                        <!-- Line -->
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px;padding-top:1px;"> </td>
                                                                                                            </tr>
                                                                                                        <!-- End Line -->
                                                                                                        </table>
                                                                                                        </td>
                                                                                                        </tr>
                                        <tr>
                                                                                                <td valign="top">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="table1">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="30" class="table1">
                                                                                                                    <tr>
                                                <td valign="top" style="padding-top:5px;">
                                                    <!-- Image -->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="12" class="table1">
                                                        <tr>
                                                                                                                                    <td align="left" valign="top"><img alt="img" height="12" mc:edit="ph42"
                                                                                                                                            src="https://mcusercontent.com/8422eaf214b6ca56027a72439/images/f388a1e5-b079-4f1c-a44c-3707fdc8c783.png"
                                                                                                                                            style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15">
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    <!-- End images -->
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    </td>
                                                                                                            <td valign="top">
                                                                                                                <!-- Content -->
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="245" class="table1">
                                                                                                                    <tr>
                                                                                                                        <td align="left" mc:edit="ab100"
                                                                                                                            style="color:rgb(162, 166, 171);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                                                            valign="top">
                                                                                                                            Email:Marketing.contact@alrim.dz
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        <!-- End Content -->
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                <td valign="top" style="padding-top:20px;">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <!-- Content -->
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="120">
                                                                                                                    <tr>
                                                                                                                        <td align="left" mc:edit="ab101"
                                                                                                                            style="color:rgb(205, 205, 205);font-family:'open sans', Arial, Helvetica, sans-serif;font-size:13.2167px;font-weight:400;line-height:19.8333px;"
                                                                                                                            valign="top"></td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <!-- End Content -->
                                                                                                                </td>
                                                                                                            
                                                                                                            </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </tr>
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                                </table>
                                                                                                </div>
</td>
</tr>
</tbody>
</table>
                                    
                                                                                </div>
                                                                                                                                                                                                                                                                    
                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>

</body>

</html>